<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pandres95/Playground/PlatziSwiftBasics/Platzi-SwiftBasics.playground/Pages/Optionals.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=357&amp;EndingColumnNumber=2&amp;EndingLineNumber=7&amp;StartingColumnNumber=68&amp;StartingLineNumber=6&amp;Timestamp=536279886.866615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
