<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pandres95/Playground/PlatziSwiftBasics/Platzi-SwiftBasics.playground/Pages/Strings.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=300&amp;EndingColumnNumber=9&amp;EndingLineNumber=7&amp;StartingColumnNumber=6&amp;StartingLineNumber=7&amp;Timestamp=536636801.898365"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
